%calling file name 'dow_jones_index.data'%
filename = 'dow_jones_index.data';

%read in the file as text%
opts = detectImportOptions(filename, 'FileType', 'text');

%making a table of the stocks data, named 't' table%
t = readtable(filename, opts);

%creating the first figure, stacked plot with all the info from the table%
figure(1)
stackedplot(t)
title('Dow Jones Index Overview')

%This will show the total number of number missing in each column in the data table 750 x 16%
missNum = sum(ismissing(t));
disp("numbers missing:" + missNum)

% Getting the summary for all of the data%
summary(t)

%Getting the variance and mean for the percent_return_next_dividend%
prndVar = var(t{:,{'percent_return_next_dividend'}});
prndMean = mean(t{:,{'percent_return_next_dividend'}});

%Displays the variance and mean for the percent_return_next_dividend%
disp("Variance for percent_return_next_dividend: " + prndVar)
disp("Mean for percent_return_next_dividend: " + prndMean)

%Getting the variance and mean for the volume%
volVar = var(t{:,{'volume'}});
volMean = mean(t{:,{'volume'}});

%Displays the variance and mean for the volume%
disp("Variance for the volume: " + volVar)
disp("Mean for teh volume: " + volMean)

%Legend for prefixes in front of stock abbreviation: 
%FFB = FOOD/BEVERAGE, FB = FINANCE AND BANKING, O = OTHER, TT =
%TECHNOLOGY/TELECOMMUNICATIONS, I = INDUSTRIAL

%the plots for return next dividend
figure(2);

%the x-axis will be the date from the table%
Date = t{[1:12 361:373],3};

%each company will have its own 1 column table for ploting%
O__AA= t{[1:12 361:373],16};
FB__AXP = t{[13:24 374:386],16};
TT__BA = t{[25:36 387:399],16};
FB__BAC = t{[37:48 400:412],16};
I__CAT = t{[49:60 413:425],16};
TT__CSCO = t{[61:72 426:438],16};
I__CVX = t{[73:84 439:451],16};
O__DD = t{[85:96 452:464],16};
O__DIS = t{[97:108 465:477],16};
TT__GE = t{[109:120 478:490],16};
I__HD = t{[121:132 491:503],16};
TT__HPQ = t{[133:144 504:516],16};
TT__IBM = t{[145:156 517:529],16};
TT__INTC = t{[157:168 530:542],16};
O__JNJ = t{[169:180 543:555],16};


%first 15 companies sorted in table Next%
Next = timetable(Date,O__AA,FB__AXP,TT__BA,FB__BAC,I__CAT,TT__CSCO,I__CVX,O__DD,O__DIS,TT__GE,I__HD,TT__HPQ,TT__IBM,TT__INTC,O__JNJ);

FB__JPM = t{[181:192 556:568],16};
FFB__KRFT = t{[193:204 569:581],16};
FFB__KO = t{[205:216 582:594],16};
FFB_MCD = t{[217:228 595:607],16};
O__MMM = t{[229:240 608:620],16};
O__MRK = t{[241:252 621:633],16};
TT__MSFT = t{[253:264 634:646],16};
O__PFE = t{[265:276 647:659],16};
O__PG = t{[277:288 660:672],16};
FB__T = t{[289:300 673:685],16};
FB__TRV = t{[301:312 686:698],16};
TT__UTX = t{[313:324 699:711],16};
TT__VZ = t{[325:336 712:724],16};
FFB__WMT = t{[337:348 725:737],16};
O__XOM = t{[349:360 738:750],16};

%next 15 companies sorted in table Next2%
Next2 = timetable(Date,FB__JPM,FFB__KRFT,FFB__KO,FFB_MCD,O__MMM,O__MRK,TT__MSFT,O__PFE,O__PG,FB__T,FB__TRV,TT__UTX,TT__VZ,FFB__WMT,O__XOM);


%creating a tile layout so that 2 columns of 15 companies is graphed side%
%by side%
tiledlayout(1,2);
nexttile


%first tile gets plotted with graphing table Next%
stackedplot(Next)
title('Percent return next dividend');
nexttile


%second 15 companies get ploted beside%
stackedplot(Next2)
title('Percent return next dividend');


%----------------------------------------------------------%
%----------------------------------------------------------%
%-----------------------------------------------------------------------------------%


%Plotting the percent_change_next_weeks_price%
figure(3);
Date = t{[1:12 361:373],3};
O_AA= t{[1:12 361:373],14};
FB_AXP = t{[13:24 374:386],14};
TT_BA = t{[25:36 387:399],14};
FB_BAC = t{[37:48 400:412],14};
I_CAT = t{[49:60 413:425],14};
TT_CSCO = t{[61:72 426:438],14};
I_CVX = t{[73:84 439:451],14};
O_DD = t{[85:96 452:464],14};
O_DIS = t{[97:108 465:477],14};
TT_GE = t{[109:120 478:490],14};
I_HD = t{[121:132 491:503],14};
TT_HPQ = t{[133:144 504:516],14};
TT_IBM = t{[145:156 517:529],14};
TT_INTC = t{[157:168 530:542],14};
O_JNJ = t{[169:180 543:555],14};


Next3 = timetable(Date,O_AA,FB_AXP,TT_BA,FB_BAC,I_CAT,TT_CSCO,I_CVX,O_DD,O_DIS,TT_GE,I_HD,TT_HPQ,TT_IBM,TT_INTC,O_JNJ);


FB_JPM = t{[181:192 556:568],14};
FFB_KRFT = t{[193:204 569:581],14};
FFB_KO = t{[205:216 582:594],14};
FFB_MCD = t{[217:228 595:607],14};
O_MMM = t{[229:240 608:620],14};
O_MRK = t{[241:252 621:633],14};
TT_MSFT = t{[253:264 634:646],14};
O_PFE = t{[265:276 647:659],14};
O_PG = t{[277:288 660:672],14};
FB_T = t{[289:300 673:685],14};
FB_TRV = t{[301:312 686:698],14};
TT_UTX = t{[313:324 699:711],14};
TT_VZ = t{[325:336 712:724],14};
FFB_WMT = t{[337:348 725:737],14};
O_XOM = t{[349:360 738:750],14};


Next4 = timetable(Date,FB_JPM,FFB_KRFT,FFB_KO,FFB_MCD,O_MMM,O_MRK,TT_MSFT,O_PFE,O_PG,FB_T,FB_TRV,TT_UTX,TT_VZ,FFB_WMT,O_XOM);
tiledlayout(1,2);
nexttile
stackedplot(Next3)
title('Percent change next weeks price');
nexttile
stackedplot(Next4)
title('Percent change next weeks price');
%----------------------------------------------------------%



%Getting the opening prices for all of the stocks
test=t(:,"open");

%converting the table into a cell array 
test_Convert=table2array(test);

%removing the dollar sign from the cell array so that i am able to use
%str2double without NaN
C = strrep(test_Convert, '$', '');

%converting the cell array into double values
test_result=str2double(C);
 
%getting the mean of the prices
 mean(test_result);
 
%getting the vairance of the prices
var(test_result);

%getting the highest price
mx= max(test_result);

%getting the lowest price
mn= min(test_result);
 
%getting the index of the highest price
find(test_result==172.1100);

%getting the index of the lowest price
find(test_result==mn);
  
%converting the quater row into a cell array so that i can use the find
%function on it 
quater_conversion=table2array(t(:,1));

%using the find function to figure out where q1 ends and q2 begins
fin2=find(quater_conversion==1);
fin=find(quater_conversion==2);
fin(1);
%graphing our %
figure(4);
%%getting the bar graph of prices for the first quarter
bar(test_result(1:360,:));
figure(5);
%getting the bar graph of prices for the second quarter
bar(test_result(361:750,:));
figure(6);
%Creating a box plot of the data in the first quarter
boxplot(test_result(1:360,:));
figure(7);
%Creating a boxplot of the data in the second quarter
boxplot(test_result(361:750,:));

%Getting the variance oof the 1st and 2nd quarter price
var(test_result(361:750))
var(test_result(1:360))
