filename = 'dow_jones_index.data';
opts = detectImportOptions(filename, 'FileType', 'text');
t = readtable(filename, opts)
figure(1)
stackedplot(t)
title('Dow Jones Index Overview')

%This will show the total number of number missing in each column in the data table 750 x 16%
sum(ismissing(t))

% Getting the summary for all of the data%
summary(t)

%Getting the variance and mean for the percent_return_next_dividend%
var(t{:,{'percent_return_next_dividend'}})
mean(t{:,{'percent_return_next_dividend'}})

%Getting the variance and mean for the volume%
var(t{:,{'volume'}})
mean(t{:,{'volume'}})

%Legend for prefixes in front of stock abbreviation: 
%FFB = FOOD/BEVERAGE, FB = FINANCE AND BANKING, O = OTHER, TT =
%TECHNOLOGY/TELECOMMUNICATIONS, I = INDUSTRIAL

%the plots for return next dividend
figure(2);
Date = t{[1:12 361:373],3};
O__AA= t{[1:12 361:373],16};
FB__AXP = t{[13:24 374:386],16};
TT__BA = t{[25:36 387:399],16};
FB__BAC = t{[37:48 400:412],16};
I__CAT = t{[49:60 413:425],16};
TT__CSCO = t{[61:72 426:438],16};
I__CVX = t{[73:84 439:451],16};
O__DD = t{[85:96 452:464],16};
O__DIS = t{[97:108 465:477],16};
TT__GE = t{[109:120 478:490],16};
I__HD = t{[121:132 491:503],16};
TT__HPQ = t{[133:144 504:516],16};
TT__IBM = t{[145:156 517:529],16};
TT__INTC = t{[157:168 530:542],16};
O__JNJ = t{[169:180 543:555],16};
Next = timetable(Date,O__AA,FB__AXP,TT__BA,FB__BAC,I__CAT,TT__CSCO,I__CVX,O__DD,O__DIS,TT__GE,I__HD,TT__HPQ,TT__IBM,TT__INTC,O__JNJ);
FB__JPM = t{[181:192 556:568],16};
FFB__KRFT = t{[193:204 569:581],16};
FFB__KO = t{[205:216 582:594],16};
FFB_MCD = t{[217:228 595:607],16};
O__MMM = t{[229:240 608:620],16};
O__MRK = t{[241:252 621:633],16};
TT__MSFT = t{[253:264 634:646],16};
O__PFE = t{[265:276 647:659],16};
O__PG = t{[277:288 660:672],16};
FB__T = t{[289:300 673:685],16};
FB__TRV = t{[301:312 686:698],16};
TT__UTX = t{[313:324 699:711],16};
TT__VZ = t{[325:336 712:724],16};
FFB__WMT = t{[337:348 725:737],16};
O__XOM = t{[349:360 738:750],16};
Next2 = timetable(Date,FB__JPM,FFB__KRFT,FFB__KO,FFB_MCD,O__MMM,O__MRK,TT__MSFT,O__PFE,O__PG,FB__T,FB__TRV,TT__UTX,TT__VZ,FFB__WMT,O__XOM);
tiledlayout(1,2);
nexttile
stackedplot(Next)
title('Percent return next dividend');
nexttile
stackedplot(Next2)
title('Percent return next dividend');
%----------------------------------------------------------%
%----------------------------------------------------------%
%-----------------------------------------------------------------------------------%
%Plotting the percent_change_next_weeks_price%
figure(3);
Date = t{[1:12 361:373],3};
O_AA= t{[1:12 361:373],14};
FB_AXP = t{[13:24 374:386],14};
TT_BA = t{[25:36 387:399],14};
FB_BAC = t{[37:48 400:412],14};
I_CAT = t{[49:60 413:425],14};
TT_CSCO = t{[61:72 426:438],14};
I_CVX = t{[73:84 439:451],14};
O_DD = t{[85:96 452:464],14};
O_DIS = t{[97:108 465:477],14};
TT_GE = t{[109:120 478:490],14};
I_HD = t{[121:132 491:503],14};
TT_HPQ = t{[133:144 504:516],14};
TT_IBM = t{[145:156 517:529],14};
TT_INTC = t{[157:168 530:542],14};
O_JNJ = t{[169:180 543:555],14};
Next3 = timetable(Date,O_AA,FB_AXP,TT_BA,FB_BAC,I_CAT,TT_CSCO,I_CVX,O_DD,O_DIS,TT_GE,I_HD,TT_HPQ,TT_IBM,TT_INTC,O_JNJ);
FB_JPM = t{[181:192 556:568],14};
FFB_KRFT = t{[193:204 569:581],14};
FFB_KO = t{[205:216 582:594],14};
FFB_MCD = t{[217:228 595:607],14};
O_MMM = t{[229:240 608:620],14};
O_MRK = t{[241:252 621:633],14};
TT_MSFT = t{[253:264 634:646],14};
O_PFE = t{[265:276 647:659],14};
O_PG = t{[277:288 660:672],14};
FB_T = t{[289:300 673:685],14};
FB_TRV = t{[301:312 686:698],14};
TT_UTX = t{[313:324 699:711],14};
TT_VZ = t{[325:336 712:724],14};
FFB_WMT = t{[337:348 725:737],14};
O_XOM = t{[349:360 738:750],14};
Next4 = timetable(Date,FB_JPM,FFB_KRFT,FFB_KO,FFB_MCD,O_MMM,O_MRK,TT_MSFT,O_PFE,O_PG,FB_T,FB_TRV,TT_UTX,TT_VZ,FFB_WMT,O_XOM);
tiledlayout(1,2);
nexttile
stackedplot(Next3)
title('Percent change next weeks price');
nexttile
stackedplot(Next4)
title('Percent change next weeks price');
%----------------------------------------------------------%
